bg-slate-50
bg-slate-100
my-24
md:max-w-2xl
xl:max-w-3xl
mx-auto
px-8
md:px-0
ml-2
rounded-md
bg-myblue
text-mywhite
text-base
hover:bg-orange
px-3.5
py-1.5
shadow-sm
focus-visible:outline
focus-visible:outline-2
focus-visible:outline-offset-2
focus-visible:outline-green
rotate-1
underline
underline-offset-2
max-w-xl
font-bold
text-3xl
md:text-5xl
xl:text-5xl
text-myblue
-rotate-1
py-3
mt-6
text-lg
md:text-xl
text-mydarkgrey
rounded-xl
my-r8
md:my-r12
xl:my-r16
-mx-6
md:-mx-12
xl:mx-0
flex
flex-nowrap
overflow-hidden
md:overflow-visible
justify-normal
xl:justify-center
mr-r12
rotate-2
block
-rotate-2
md:-rotate-2
xl:-rotate-2
md:mr-r12
xl:mr-r12
hidden
md:hidden
xl:block
mt-16
md:text-2xl
md:max-w-xs
leading-tight
my-8
leading-relaxed
md:max-w-xl
shadow-inner
py-24
xl:py-40
pt-24
xl:pt-40
pb-24
xl:pb-24
max-w-none
md:max-w-3xl
xl:max-w-5xl
md:items-center
md:justify-start
flex-wrap
md:flex-nowrap
md:gap-x-12
whitespace-nowrap
hover:text-black
text-myblack
my-3
px-12
mb-20
md:mb-24
bg-myoffwhite
shadow-lg
p-8
text-white
text-xl
text-4xl
md:text-3xl
mt-12
md:mt-16
mb-16
md:max-w-7xl
text-center
text-black
pt-16
md:pt-24
pb-12
md:pb-16
max-w-2xl
my-9
my-16
md:my-24
mt-24
mb-12
md:mb-16
md:my-32
shadow-xl
text-2xl
font-action
my-6
py-12
md:py-16
xl:text-3xl
md:leading-tight
xl:leading-tight
md:font-bold
xl:font-bold
md:leading-relaxed
xl:leading-relaxed
font-normal
md:text-myblue
xl:text-myblue
my-12
md:my-16
md:text-myblack
xl:text-myblack
md:font-action
xl:font-action
font-main
text-myoffwhite
relative
z-1
motion-safe:animate-fadeInUp
hover:bg-white
hover:text-myblue
h-full
items-center
justify-center
bg-mydarkgrey
fill-myoffwhite
stroke-black
stroke-2
md:text-black
xl:text-black
py-6
bg-mywhite
border
border-mylightgrey
border-2
border-dashed
bg-white
h-[calc(var(--scale)*192px)]
md:h-[calc(var(--scale)*194px)]
xl:h-[calc(var(--scale)*345px)]
text-rxl
md:text-rxl
xl:text-r3xl
h-[calc(var(--scale)*180px)]
md:h-[calc(var(--scale)*226px)]
xl:h-[calc(var(--scale)*316px)]
md:text-r2xl
text-5xl
mt-10
my-40
md:my-48
h-[calc(var(--scale)*724px)]
md:h-[calc(var(--scale)*995px)]
xl:h-[calc(var(--scale)*1121px)]
text-r4xl
md:text-r5xl
mb-r8
md:mb-r12
xl:mb-r14
leading-snug
md:leading-snug
xl:leading-snug
md:text-r3xl
md:leading-normal
my-2
md:stroke-3
xl:stroke-4
fill-white
h-[calc(var(--scale)*156px)]
md:h-[calc(var(--scale)*183px)]
xl:h-[calc(var(--scale)*249px)]
text-left
max-w-xs
md:pr-12
leading-8
pr-8
md:pr-16
xl:pr-24
mt-14
mr-r4
md:mr-r8
md:rotate-1
xl:rotate-1
text-teal-500
text-lime-500
md:text-lime-500
xl:text-mygreen
text-yellow-700
md:text-yellow-700
xl:text-yellow-700
text-pink-500
md:text-pink-500
xl:text-pink-500
text-myorange
md:text-myorange
xl:text-myorange
text-red-500
md:text-red-500
xl:text-red-500
w-44
md:leading-10
xl:leading-12
